<!DOCTYPE html>

<html>

<head>

    <title>Css 3d Cube</title>
    <link rel="stylesheet" href="css/index.css" type="image/x-icon" />
    <div style="text-align:center;padding:10px;">
        <h2>Css 3d Cube</h2>
        <div class="wrap">
            <div class="cube">
                <div class="front">
                    <img src="pic/images.png" class="in_pic" />
                </div>
                <div class="back">
                    <img src="pic/200-x-200.jpg" class="in_pic" />
                </div>
                <div class="top">
                    <img src="pic/images.png" class="in_pic" />
                </div>
                <div class="bottom">
                    <img src="pic/11.jpg" class="in_pic" />
                </div>
                <div class="left">
                    <img src="pic/21.jpg" class="in_pic" />
                </div>
                <div class="right">
                    <img src="pic/200-x-200.jpg" class="in_pic" />
                </div>
            </div>
        </div>



        <style>
            body {
                background-color: #eee;
            }

            .wrap {
                margin-top: 150px;
                perspective: 10000px;
                perspective-origin: 5% 5%;

            }

            @keyframes bganim {
                from {
                    background-position: 0px;
                }

                to {
                    background-position: 800px;
                }
            }

            .cube {
                margin: auto;
                position: relative;
                height: 200px;
                width: 200px;
                transform-style: preserve-3d;
            }

            .cube div {
                position: absolute;
                padding: 0px;
                box-sizing: border-box;
                height: 100%;
                width: 100%;
                opacity: 0.9;
                background-color: #000;
                border: solid 1px #eee;
                color: #fff;
                font: 10px arial;
                transition: transform 0.2s ease-in;
            }

            .front {
                transform: translateZ(100px);
            }

            .front1 {
                transform: translateZ(100px);
            }

            .back {
                transform: translateZ(-100px) rotateY(180deg);
            }

            .right {
                transform: rotateY(-270deg) translateX(100px);
                transform-origin: top right;
            }

            .left {
                transform: rotateY(270deg) translateX(-100px);
                transform-origin: center left;
            }

            .top {
                transform: rotateX(-270deg) translateY(-100px);
                transform-origin: top center;
            }

            .bottom {
                transform: rotateX(270deg) translateY(100px);
                transform-origin: bottom center;
            }

            @keyframes rotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }

                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }

            .cube {
                animation: rotate 20s infinite linear;
            }

            .wrap:hover .front {
                transform: translateZ(200px);
            }

            .wrap:hover .back {
                transform: translateZ(-200px) rotateY(180deg);
            }

            .wrap:hover .right {
                transform: rotateY(-270deg) translateZ(100px) translateX(100px);
            }

            .wrap:hover .left {
                transform: rotateY(270deg) translateZ(100px) translateX(-100px);
            }

            .wrap:hover .top {
                transform: rotateX(-270deg) translateZ(100px) translateY(-100px);
            }

            .wrap:hover .bottom {
                transform: rotateX(270deg) translateZ(100px) translateY(100px);
            }
        </style>
    </div>
    <script>var addlogo = true;</script>
    <script src="/demo/log.js" type="text/javascript"></script>
    </body>

</html>